<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse_world">
    <!-- Core system plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- Warehouse floor -->
    <model name="warehouse_floor">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>12 8 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>12 8 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>0 0 -0.05 0 0 0</pose>
    </model>

    <!-- Start Zone Marker -->
    <model name="start_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-5 -3 0.01 0 0 0</pose>
    </model>

    <!-- Warehouse Outer Walls -->
    <model name="outer_wall_north">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>0 4 1 0 0 0</pose>
    </model>

    <model name="outer_wall_south">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>0 -4 1 0 0 0</pose>
    </model>

    <model name="outer_wall_east">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>6 0 1 0 0 0</pose>
    </model>

    <model name="outer_wall_west">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>-6 0 1 0 0 0</pose>
    </model>

    <!-- Internal Maze Walls -->
    <model name="maze_wall_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.2 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.2 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>-3 1 0.75 0 0 0</pose>
    </model>

    <model name="maze_wall_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.5 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>0 2.25 0.75 0 0 0</pose>
    </model>

    <model name="maze_wall_3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.2 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.2 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>2.5 -1 0.75 0 0 0</pose>
    </model>

    <!-- Station A - Static Delivery Zone Wall Mount -->
    <model name="station_a_wall">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 1.2 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 1.2 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>5.5 2.5 0.75 0 0 0</pose>
    </model>

    <!-- Station A Wall-Mounted Receptacle -->
    <model name="station_a_receptacle">
      <static>true</static>
      <link name="receptacle_frame">
        <visual name="frame_visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="frame_collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.25</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="receptacle_bowl">
        <visual name="bowl_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.4 0 1</ambient>
            <diffuse>0.8 0.4 0 1</diffuse>
          </material>
        </visual>
        <collision name="bowl_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <joint name="receptacle_joint" type="fixed">
        <parent>receptacle_frame</parent>
        <child>receptacle_bowl</child>
        <pose>0 0 0.05 0 0 0</pose>
      </joint>
      <pose>5.35 2.5 0.7 0 0 0</pose>
    </model>

    <!-- Station B - Dynamic Delivery Zone Wall Mount -->
    <model name="station_b_wall">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>-3.5 -2.5 0.75 0 0 0</pose>
    </model>

    <!-- Station B Moving Rail System -->
    <model name="station_b_rail">
      <static>true</static>
      <link name="rail_link">
        <visual name="rail_visual">
          <geometry>
            <box>
              <size>0.1 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="rail_collision">
          <geometry>
            <box>
              <size>0.1 2 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>-3.2 -2.5 0.8 0 0 0</pose>
    </model>

    <!-- Moving Receptacle Assembly for Station B -->
    <model name="station_b_moving_receptacle">
      <link name="carriage_link">
        <visual name="carriage_visual">
          <geometry>
            <box>
              <size>0.2 0.3 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="carriage_collision">
          <geometry>
            <box>
              <size>0.2 0.3 0.15</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
      </link>
      <link name="receptacle_link">
        <visual name="receptacle_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.4 0 1</ambient>
            <diffuse>0.8 0.4 0 1</diffuse>
          </material>
        </visual>
        <collision name="receptacle_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.05</ixx>
            <iyy>0.05</iyy>
            <izz>0.05</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="receptacle_mount" type="fixed">
        <parent>carriage_link</parent>
        <child>receptacle_link</child>
        <pose>0.1 0 0.15 0 0 0</pose>
      </joint>
      <pose>-3.1 -2.5 0.75 0 0 0</pose>
      
      <!-- Joint to allow sliding motion -->
      <plugin filename="gz-sim-joint-controller" name="gz::sim::systems::JointController">
        <joint_name>slider_joint</joint_name>
        <initial_velocity>0.5</initial_velocity>
      </plugin>
    </model>

    <!-- Prismatic joint to connect moving receptacle to rail -->
    <model name="station_b_joint_connector">
      <link name="connector_link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
      </link>
      <joint name="slider_joint" type="prismatic">
        <parent>station_b_rail::rail_link</parent>
        <child>station_b_moving_receptacle::carriage_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-0.8</lower>
            <upper>0.8</upper>
          </limit>
        </axis>
      </joint>
    </model>

    <!-- Station C - Lift Lobby Area -->
    <model name="lift_lobby">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0 0.5 1</ambient>
            <diffuse>0.5 0 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>4.5 -2.5 0.05 0 0 0</pose>
    </model>

    <!-- Lift Structure -->
    <model name="lift_structure">
      <static>true</static>
      <link name="lift_frame">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.5 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 1.5 4</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>4.5 -2.5 2 0 0 0</pose>
    </model>

    <!-- Level 2 Platform -->
    <model name="level_2_platform">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>4.5 -2.5 3.1 0 0 0</pose>
    </model>

    <!-- Station D - Level 2 Wall Mount -->
    <model name="station_d_wall">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.7 1</ambient>
            <diffuse>0.3 0.3 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>5.8 -1.5 3.5 0 0 0</pose>
    </model>

    <!-- Station D Wall-Mounted Receptacle -->
    <model name="station_d_receptacle">
      <static>true</static>
      <link name="receptacle_frame">
        <visual name="frame_visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="frame_collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.25</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="receptacle_bowl">
        <visual name="bowl_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.4 0 1</ambient>
            <diffuse>0.8 0.4 0 1</diffuse>
          </material>
        </visual>
        <collision name="bowl_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <joint name="receptacle_joint" type="fixed">
        <parent>receptacle_frame</parent>
        <child>receptacle_bowl</child>
        <pose>0 0 0.05 0 0 0</pose>
      </joint>
      <pose>5.65 -1.5 3.4 0 0 0</pose>
    </model>

    <!-- Warehouse Lighting -->
    <light type="directional" name="warehouse_light_1">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="point" name="warehouse_light_2">
      <pose>-3 0 3 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="point" name="warehouse_light_3">
      <pose>3 0 3 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Scene Configuration -->
    <scene>
      <shadows>true</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <!-- Camera Configuration -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-8 -6 12 0 0.8 0.5</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Physics Configuration -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
