<?xml version="1.0"?>
<sdf version="1.7">
  <world name="mission_maze_world">

    <!-- Core plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- FLOOR -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 5 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 5 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.05 0 0 0</pose>
    </model>

    <!-- OUTER WALLS -->
    
    <model name="north_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 0.1 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 0.1 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
      <pose>0 2.5 0.75 0 0 0</pose>
    </model>

    <model name="south_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 0.1 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 0.1 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
      <pose>0 -2.5 0.75 0 0 0</pose>
    </model>

    <model name="east_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 5 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 5 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
      <pose>4 0 0.75 0 0 0</pose>
    </model>

    <model name="west_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 5 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 5 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
      <pose>-4 0 0.75 0 0 0</pose>
    </model>

    
    <!-- UNKNOWN ZONE WALLS -->
    
    <model name="unknown_top">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.1 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.1 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
      <pose>0 0.8 0.75 0 0 0</pose>
    </model>

    <model name="unknown_bottom">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.1 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.1 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
      <pose>0 -0.8 0.75 0 0 0</pose>
    </model>

    <model name="unknown_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 1.6 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 1.6 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
      <pose>-1.5 0 0.75 0 0 0</pose>
    </model>

    <model name="unknown_right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 1.6 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 1.6 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
      <pose>1.5 0 0.75 0 0 0</pose>
    </model>


    <!-- INTERNAL CORRIDOR WALLS -->
    
    <model name="corridor_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 3 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 3 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
      <pose>-2 0 0.75 0 0 0</pose>
    </model>

    <model name="corridor_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 3 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 3 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
      <pose>2 0 0.75 0 0 0</pose>
    </model>

    <model name="corridor_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.1 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.1 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
      <pose>0 1.5 0.75 0 0 0</pose>
    </model>

    <model name="corridor_4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.1 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.1 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
      <pose>0 -1.5 0.75 0 0 0</pose>
    </model>


    <!-- START ZONE -->
    <model name="start_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.02</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
      </link>
      <pose>-3 -1.5 0.01 0 0 0</pose>
    </model>

    <!-- END ZONE -->
    <model name="end_zone">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.02</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
      </link>
      <pose>3 1.5 0.01 0 0 0</pose>
    </model>

    <!-- STATION A -->
    <model name="station_A">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.4 0.4</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
      <pose>-2 1 0.2 0 0 0</pose>
    </model>

    <!-- STATION B -->
    <model name="station_B">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.4 0.4</size></box>
          </geometry>
          <material>
            <ambient>0 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <pose>2 -1 0.2 0 0 0</pose>
    </model>

    <!-- STATION C -->
    <model name="station_C">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.4 0.4</size></box>
          </geometry>
          <material>
            <ambient>1 0 1 1</ambient>
          </material>
        </visual>
      </link>
      <pose>3 0 0.2 0 0 0</pose>
    </model>

    <!-- TurtleBot3 spawn -->
    <include>
      <uri>model://turtlebot3_burger</uri>
      <pose>-3 -1.5 0.01 0 0 0</pose>
    </include>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

  </world>
</sdf>
